const en = { 
  'settingPanel.add': `Add`,
  'settingPanel.add.effects': `Effects`,
  'settingPanel.add.effects.levels': `Levels`,
  'settingPanel.add.effects.blend': 'Blend',
  'settingPanel.add.effects.image_enhance': 'Enhance',
  'settingPanel.ok': `OK`,
  'settingPanel.cancel': `Cancel`,
  'settingPanel.import': `Import`,
  'settingPanel.export': `Export`,
  'settingPanel.start': `Start`,
  'settingPanel.message.noImage': `No image in the file list.`,
  'settingPanel.message.noEffect': `No effect in the setting panel.`,
  'settingPanel.message.sendCmdCoreFailed1': `Send command to core process failed.`,
  'settingPanel.message.sendCmdCoreFailed2': `Please restart MangaPrettier and try again.`,
  'settingPanel.message.taskStop': `Task Stopped!`,
  'settingPanel.message.missionComplete': `Mission Complete!`,
  'settingPanel.add.effects.levels.sh_diff_invalid': `The arguments are invalid! The highlight must greater than shadow.`,
  'effects.arg.mode': `Mode`,
  'effects.arg.brightness': `Brightness`,
  'effects.arg.color': `Color`,
  'effects.arg.contrast': `Contrast`,
  'effects.arg.sharpness': `Sharpness`,
  'effects.arg.multiply': `Multiply`,
  'effects.arg.soft_light': `Soft Light`,
  'effects.arg.opacity': `Opacity`,
  'effects.arg.factor': `Factor`,
  'effects.arg.shadow': 'Shadow',
  'effects.arg.midtones': 'Midtones',
  'effects.arg.highlight': 'Highlight',
  'effects.arg.outshadow': 'Outshadow',
  'effects.arg.outhighlight': 'Outhighlight',
  'effects.arg.channel': 'Channel',
  'effects.arg.channel.RGB': 'RGB',
  'effects.arg.channel.R': 'Red',
  'effects.arg.channel.G': 'Green',
  'effects.arg.channel.B': 'Blue',
  'filesPanel.folder': `Folder`,
  'filesPanel.image': `Image`,
  'previewImagePanel.scale': `Scale: `,
  'previewImagePanel.enableEffect': `Enable Effect`,
  'setting.output.format': 'Output Format'
}

export default en;