const zh_TW = {
  'settingPanel.add': `新增`,
  'settingPanel.add.effects': `特效`,
  'settingPanel.add.effects.levels': `色階`,
  'settingPanel.add.effects.blend': '混合模式',
  'settingPanel.add.effects.image_enhance': '影像增強',
  'settingPanel.ok': `確認`,
  'settingPanel.cancel': `取消`,
  'settingPanel.import': `匯入`,
  'settingPanel.export': `匯出`,
  'settingPanel.start': `開始`,
  'settingPanel.message.noImage': `檔案清單內沒有任何圖檔`,
  'settingPanel.message.noEffect': `設置面板內沒有設置任何特效`,
  'settingPanel.message.sendCmdCoreFailed1': `無法取得主程式狀態...`,
  'settingPanel.message.sendCmdCoreFailed2': `請重啟程式並再試一次。`,
  'settingPanel.message.taskStop': `工作已停止!`,
  'settingPanel.message.missionComplete': `任務完成!`,
  'settingPanel.add.effects.levels.sh_diff_invalid': `參數錯誤! 白場值必須大於黑場值。`,
  'effects.arg.mode': `模式`,
  'effects.arg.brightness': `亮度增強`,
  'effects.arg.color': `色度增強`,
  'effects.arg.contrast': `對比增強`,
  'effects.arg.sharpness': `銳度增強`,
  'effects.arg.multiply': `色彩增值`,
  'effects.arg.soft_light': `柔光`,
  'effects.arg.opacity': `透明度`,
  'effects.arg.factor': `效果因子`,
  'effects.arg.shadow': '黑場',
  'effects.arg.midtones': '灰場',
  'effects.arg.highlight': '白場',
  'effects.arg.outshadow': '輸出黑場',
  'effects.arg.outhighlight': '輸出白場',
  'effects.arg.channel': '色版',
  'effects.arg.channel.RGB': 'RGB',
  'effects.arg.channel.R': '紅',
  'effects.arg.channel.G': '綠',
  'effects.arg.channel.B': '藍',
  'filesPanel.folder': `資料夾`,
  'filesPanel.image': `圖檔`,
  'previewImagePanel.scale': `縮放比: `,
  'previewImagePanel.enableEffect': `顯示特效`,
  'setting.output.format': '輸出格式'
}

export default zh_TW;